var _user$project$Page_Welcome_View$sectionC = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$id('content3')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Welcome Content3')
		]));
var _user$project$Page_Welcome_View$sectionB = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$id('content2')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Welcome Content2')
		]));
var _user$project$Page_Welcome_View$sectionA = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$id('content1')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('Welcome Content1')
		]));
var _user$project$Page_Welcome_View$content = _elm_lang$core$Native_List.fromArray(
	[_user$project$Page_Welcome_View$sectionA, _user$project$Page_Welcome_View$sectionB, _user$project$Page_Welcome_View$sectionC]);
